apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: phoenix-cluster
  namespace: kommander
  annotations:
    kustomize.toolkit.fluxcd.io/reconcile-order: "2"
spec:
  #dependsOn:
  #- name: phoenix-workspace
  #  namespace: kommander
  interval: 5s
  path: ./kustomizations/clusters
  prune: true
  sourceRef:
   kind: GitRepository
   name: phoenix-cluster-gitops
   namespace: kommander