apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- phoenix-workload-image-registry-mirror-credentials-sealed.yaml
- phoenix-workload-pc-credentials-for-csi-sealed.yaml
- phoenix-workload-pc-credentials-sealed.yaml
- phoenix-crs-configmap.yaml
- phoenix-crs.yaml
- phoenix-workload-cluster.yaml
