---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: phoenix-workload-pc-credentials-for-csi
  namespace: phoenix-workspace
spec:
  encryptedData:
    key: AgA/PKFPKSH6yrvZwWqzkFnjnHEgdKaqtP2woKAMbf7DkK8Lff4uF55E++gjHf1NMjRyup7nbZcS22kEb6IcYW+eTcG62uVXG+7gdOa9aJyGhWrSP5oLixPLfCEPwd9/3wK5Gbk+isl+hTe+C0CFiiEgYCmk/i4HkaJJiWPZ1b/cPWT9msGteXODZa+j/Kng14mgcRiH/xs9r/sDG52X5OXFhnAltmKiDk9rtZXkEwYqs9uCMu7wthUK0Z27cBrnePmwSQfQcFqy9sYMp2pUPEZvV5/qViuksVr0QYoMbcHp0gJPJqceraIBo8DYqUBBEEDY7hRHSOS6a90dvgGegDZyQxQEKvvpLzCiWY+6djuTkkJtZ4StWljuPJMmmh3/03TITGSvy1y99fMzRYb0Xy8YEBOTHqh3G1zLyRBhqqHpLDDj3pnLhO42Q/Al/Fyb6uKNXRUQsAUF1+MwHTJT0xxK6rOkFQJvldkeJoTCABiZe9F0Va+TChKlFC98Zlh0qs2R37mIV+3LAQeScuaUhMrHEQYfvz55294r5YyRL+XrPtpsV1v8Pz5HEv196OGaJ93Tti8idCHK6MCzEnfrak1uGqUiWHaju3mVcDKXlimlWz+O9mLrvY4vOUlT62+oH+MDJbcNTryxecn9vXI88KW9/N9Rb75ghFpHbTCs8wzbidAJj21ygWfduOtF5PtpQi1XhEDV1Vuc3s65ca/3xf2S5AIlz7yLsHLSZxscqpa6pV/Lg0wHxhwm3hwa119ndFJrYw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: nutanix
      name: phoenix-workload-pc-credentials-for-csi
      namespace: phoenix-workspace
    type: Opaque
