---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lazarus-workload-pc-credentials-for-csi
  namespace: lazarus-workspace
spec:
  encryptedData:
    key: AgCwj0M6VHIyG5Rqkj2Hgs1jBi/QmyaF/p8d1k+M+rWJASpzP/WCZL6mFBGubUGHz+nqrj5VswiyvEud1MSdED+95DZ466YoTYAj1c0YxKeLduiaDZNehYB6g2aREPSFiIkQLN2VCiGySkqxEYxI9gwpWgUmN8c4V2T/alCR/EEjiyJK/3+yG8cQJ3BbQnV2CF2atzjgjTB51nzQpl1ENuwOi45Mz6LNd/F9dZsrCF3dQJ3A+0bd3WXcX11avbVek6Gg105FS1tckoXKKlVh2OY3t47VM1x9nHwYUHs2FaflPtTdCqdDu1pGAoApNVka5ReEReX83GVlo5m3wl3RwNL0zJ81YjpdEnOqLC3qdhWc3sVO9o1OsEhqqxzRTzqIf/ExXHP1ZvDsSTYbACHpIed+itd/SRgKHCR2iTytQLxcK/WzdNyRR57yvnr4q3tVajefosxqLeqKWQpdLrOk3DrYBWY4nvCNHX7I5IdOuKY6zvD9aiuF8DEeAIg2NDc+sb6hZbRPcxQ7XZW/kBtvl1f9KWnLGLzCcRace5PsxgNixYrBkQy+CSCaJPbAoBfrM+EK6CbsdlTxTc1PnxgK/xVfvbVxsBQEYtKKWVYHmpgj90VfhP6S8Zu3L+2stZcQA4aw8xCcDHWohPqE/gc/Oo/ZEaoygM16WeBxvRDS55ubWGoA5BdVRZXSQXo1Jv2lC7r/G+vYFgha7AYhO6ON15ACXHPJwCyu4ezhmqoW9z0Ic//PzfWqyOqSrHmT/sUJEUTA7g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: nutanix
      name: lazarus-workload-pc-credentials-for-csi
      namespace: lazarus-workspace
    type: Opaque
