---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: phoenix-workload-pc-credentials-for-csi
  namespace: phoenix-workspace
spec:
  encryptedData:
    key: AgBy0079TsSLM/M/uErq9WKn5pxVSykxOM7Y9Mc1g09B0Sx8bN3fvTZCn0fIUc7jQlDnHM6c2DmGyKuBB9/Y3vMCHHgx97LdIb0sb3UIQpCTKp9mpkCwCeIxeFUg+L07jFTWI9ZukYUfWIaKY96hEECPNfXd3BSKB2X5Rk6JU8g5vdObBgU62/zpd5sdOMnlR6J+q62+N5/27JH5tH/OzCLlD+zMQT9X+ue1RjTjTQ2zo7mEGz/HfB4ChFBwAhGktwDoMJygrFcrTzjQCPbo+hvEJDnq3/Sz3ts6Q+dqHewktdEUoYjT3vVA6+eptkvGcu+D4xPL7o8J4luG1sLB64nZ5QrSlK21JviSMSFvx61Tqjx8jMGK08pORH8gyUZPzVcS/rbcLh+Rce732JzzEPWFLt/kX3F2NjthDsg7OLjLeiCnLhsvihsJ2mkjowQrlAtSB69ynPuadDJmU3Q69riyLE1I+Rrv4PzUREqITxWrIBOjfutMXIMzR0e9sNi1E2Kwz4OlQiFlxfRa2/7N9uxFC/xxik5rJ3p4O2sQDiL9PNQ2w1aSQyiI7B0JojrFID199ECh15lcoGiOVakYb8XVCNqSd3lxDlozZhcV2G4vNciTg/XmGJvTa5RfxL9MILMPG24R2Ox+B6eJGYYzx0DmSgt0B3wSH6cXVnVfPj2zWCIHBbrLDITg8HJ10ImpY+TFet99v6RaClNUG4An2TBVx4pJCirKStIbK3RDZg31IJElwn4rJhdLtCWY3nmVj8mClw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: nutanix
      name: phoenix-workload-pc-credentials-for-csi
      namespace: phoenix-workspace
    type: Opaque
