---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: phoenix-workload-pc-credentials
  namespace: phoenix-workspace
spec:
  encryptedData:
    credentials: AgAeSrHId1sUkafsrjYH2eKYRcoZek9nExhLtrHj1NGH003ZQPbnJ8NQ0jhFLiPhcag8yEApg++3nL+YycMHxDdCuYzKUBLJMvnHlsXc9ghvXUMrCxoBRJS8gZxBXJb4PhhxpsSjmJ/lZxhxe/MolRGI3ExPUInEO12SWWHonfn9KujvHIrkVHwqkwbPICcpZHZE8cuvZG8n3E2r7JghGJSYB68SOYPMJu3qDBHb4cvUCfZ8Tgfq23rFCpqKSmsS3EqYZ9s3Z0cWZ/uH8HoBlrBmIwKbu58RikjDZL1Iwj245cxE/hioBEzAJqprDIDo3MrYHXaPfk/dm9weNbalweh3ihL6us0BJZ6L1N7jV4rwnKUp1NAfS9OPf1LCaICz5ReH8LC9ytS3MhXMgilbBTXeNbZomu/Yo52hB7AspnclwKtQjAjdah/sSaZsKnjcHU6YcWv0MAidOVAn/W5U0GCFDQQQ6j75szz1jCWYeTSXXlZJm/AfGAU6O6/Yi1JadEOuZwBt6SE4F+qK3xjYaXTlV7kCHflWDxACtbOwZBek4Z2+43XhsTn9DrtSemh/DS6bdqiEAu2Jis3g3GY3AxPY2kGCO25XMPLS0RT2FgX74H/NIo2qni6T2SErVR+Ym/NEKjvfr5HyoGfX8flqf/2q5P+UBm6j9FSBJw+DKIqpuFpk9/qT9Y12Yt1OD41Hlr/JjclYmbSGV8R1BKYUFOd5MnQnkXos7hNJ14sE+GboVoFZs6vgW8yauqK5+gM0OMQPHA7MwUx2eaJPNEqz7b/3XcfLZLPqkVsVtV0Q+qZM499q48WCdzo7Vu/zMJ3oRpGXtVIR322laEN9Y4w=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: nutanix
      name: phoenix-workload-pc-credentials
      namespace: phoenix-workspace
    type: Opaque
