---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: phoenix-workload-pc-credentials-for-csi
  namespace: phoenix-workspace
spec:
  encryptedData:
    key: AgAVDZnFFVdHgBvyY1uKSY7lZamiD+A7Cij5FdTjpAgCp09oSp/n3xiD32sSibwiUs3mAPSeTh2Adqi7aMjg/W8zCXtpY/gvTMbujlXesY5LyH2fHYYNnnh+wP9xXGCpc+uAJiMOuNFba9HTR7gXNLkTcpaCTy7ytDrFRlmpC7d6k9VIx8FZFylB+n8WgktuIXQuQDlzOw3kAFIZ3G9OwU1JqNA3GOy6avVzyPM9w935mkUe2CfaVN1Sf7o6cG0+Hp5YWawnkujAHIjzlrf67ImbehhE+De1UE2rJoyDCFtndn3J5UN+PJOADUmFKTw59WhkWZmfMYYCerJsyV66TCNoRZo5a+4uYcpGVr/M12bzTEmxSFKm6328hDDEw3H79fLwhc9DCRga+dBf212AlXpkOT57EfmEV4cLjSOBXMTAU+AFvd9iEnFZR2HbiKc7zg050XqMnm0DvGKvLiCKktoVQ6aSc/pMkpDQW6zUPFsXcHN1ey4R50ym8g1dsm6bddMXU0pavmt9vVorsy6dWJPScd51JsojHsywu+GWqeomz9KvFkFt4CmKQmH4yYPOeFK9hiCgnBBqO7aO1VICzsKB6eYKpNvj647JX/tVPn2+HWjEcKEdSGa98o2gIkCTNnyRd1cwivsoLfgr+eP/h2yJYifuqpciN3sjJvclw4AclFIoeY4RHnFwzRv/VIL1lcaYG2sTgbmNq0JZUzI7W8aGkdn2ejSGkodFgqeJzltC+NumFCvgalj9gCzMnjYt0lIFzg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: nutanix
      name: phoenix-workload-pc-credentials-for-csi
      namespace: phoenix-workspace
    type: Opaque
